<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="keywords" content="it tools,jsonparser,regex test,color box,timestamp converter"/>
  <meta name="description" content="A programing helper for developers, Features: parse JSON, test regex, pick color, timestamp convert to datetime." />
  <title>IT-Tools</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="nav-bar">
        <div class="logo pull-left">
          <h3>IT Tools</h3>
        </div>

        <div class="pull-right">
          <a href="./web/index.html" target="_blank">
            <h4>Online Demo</h4>
          </a>
        </div>
      </div>

      <img src="assets/img/logo.png" alt="IT-Tools logo">
      <p class="slogan">
        A programing helper for developers
      </p>
      <div class="btn-area">
        <a href="https://github.com/TsaiKoga/it-tools/releases" class="btn download-btn">download</a>
        <a href="https://github.com/TsaiKoga/it-tools" class="btn star-btn">Star & Fork</a>
      </div>

    </div>
    <div class="content">
      <h1 class="sub-title">Preview</h1>
      <div class="demo">
        <img src="assets/img/IT-Tools-preview.gif" alt="Preview">
      </div>
    </div>

    <div class="footer">
      @copyright TsaiKoga
      | <a href="https://github.com/TsaiKoga">GitHub</a>
    </div>

  </div>
</body>
</html>

<style>
body {
  margin: 0;
  padding: 0;
}
.container {
  text-align: center;
}
.container .header {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #1A5276;
  position: relative;
}
.header .nav-bar {
  top: 0;
  position: fixed;
  height: 80px;
  line-height: 80px;
  background-color: #1A5276;
  display: block;
  width: 100%;
  border-bottom: .5px solid hsla(0,0%,100%,.3);
}
.header .nav-bar h3 {
  margin: 0;
  color: #ffffff;
  font-size: 26px;
  font-weight: bolder;
  letter-spacing: 2px;
  line-height: 80px;
  text-transform: uppercase;
  margin-left: 30px;
}
.header .nav-bar ul {
  list-style: none;
}
.header .nav-bar ul li {
  display: inline-block;
  margin-right: 30px;
}
.header .nav-bar ul li a {
  color: #ffffff;
  text-decoration: none;
}
.header .nav-bar ul li a:hover {
  text-decoration: underline;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
  margin-right: 30px;
}
.pull-right a {
  text-decoration: none;
  color: #ffffff;
  line-height: 80px;
  display: block;
  padding: 0 15px;
}
.pull-right a:hover {
  text-align: underline;
  background-color: #2471A3;
}
.pull-right a h4 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: lighter;
}
.header img {
  padding-top: 180px;
  width: 600px;
  margin: 0 auto;
}
.header .slogan {
  margin: 20px 0 0;
  font-size: 40px;
  font-weight: 900;
  width: 514px;
  max-width: 514px;
  color: #cccccc;
}
.header .btn {
  display: inline-block;
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  margin: 0 10px;
  border: 2px solid #ffffff;
  border-radius: 3px;
  font-size: 18px;
  line-height: 50px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 50px;
}
.header .download-btn {
  background-color: #ffffff;
  color: #1A5276;
}
.header .download-btn:hover {
  opacity: .9;
}
.header .star-btn {
  background-color: transparent;
  color: #ffffff;
}
.header .star-btn:hover {
  background-color: hsla(0,0%,100%,.1);
}

.content {
  text-align: center;
}
.content .sub-title {
  color: #333333;
  margin: auto;
  display: block;
  margin-top: 100px;
  font-size: 32px;
}
.content .demo {
  margin: 0 auto;
  margin-top: 50px;
}

.footer {
  background-color: #1A5276;
  color: #cccccc;
  font-size: 18px;
  height: 80px;
  line-height: 80px;
  margin-top: 100px;
}
.footer a {
  color: #cccccc;
  text-decoration: none;
  font-size: 18px;
}
.footer a:hover {
  text-decoration: underline;
}
</style>
